{
  "manifest_version": 3,
  "name": "Veo 3 Prompt Assistant",
  "version": "1.0.1",
  "description": "Discover and manage prompt templates for Veo 3 video creation",
  "permissions": [
    "storage",
    "clipboardWrite",
    "identity",
    "tabs",
    "sidePanel"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://www.googleapis.com/*",
    "https://accounts.google.com/*",
    "https://extensionpay.com/*",
    "https://veoprompter.netlify.app/*",
    "http://localhost:8888/*"
  ],
  "oauth2": {
    "client_id": "374428444834-8n6q86s3scnmlpc4t2dsj1mvee76fi1t.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "action": {
    "default_icon": {
      "16": "icons/icon.png",
      "32": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.svg",
    "32": "icons/icon32.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://veo.google.com/*",
        "https://labs.google/fx/tools/flow/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://extensionpay.com/*"],
      "js": ["vendor.js"],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'self';"
  }
}