.settings-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(2px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.settings-modal {
  background: white;
  border-radius: 8px;
  width: 360px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid #DADCE0;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #DADCE0;
  background: #F8F9FA;
}

.settings-header h2 {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  color: #000;
}

.close-button {
  background: transparent;
  border: none;
  font-size: 16px;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  color: #6B6C6E;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-button:hover {
  background: white;
  color: #000;
}

.settings-content {
  padding: 20px;
}

.setting-group {
  margin-bottom: 24px;
}

.setting-group:last-child {
  margin-bottom: 0;
}

.setting-group h3 {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 500;
  color: #000;
}

/* Account Info */
.account-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.status-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.label {
  font-size: 12px;
  color: #6B6C6E;
  font-weight: 400;
}

.status-badge {
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
  border: 1px solid #DADCE0;
}

.status-badge.tier-anonymous {
  background: #F8F9FA;
  color: #ABA8A8;
}

.status-badge.tier-free {
  background: #F8F9FA;
  color: #6C757D;
}

.status-badge.tier-paid {
  background: #6748B5;
  color: white;
  border-color: #6748B5;
}

.usage-count {
  font-size: 11px;
  color: #6748B5;
  font-weight: 500;
}

.signed-in {
  font-size: 11px;
  color: #6748B5;
  font-weight: 500;
}

/* Upgrade Section */
.upgrade-section {
  border: 1px solid #DADCE0;
  border-radius: 8px;
  padding: 16px;
  background: #F8F9FA;
}

.upgrade-features {
  margin: 12px 0 16px 0;
}

.feature {
  font-size: 12px;
  color: #6B6C6E;
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.upgrade-button {
  width: 100%;
  padding: 10px 16px;
  background: #6748B5;
  color: white;
  border: 1px solid #6748B5;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.upgrade-button:hover {
  background: #5a3ca3;
  border-color: #5a3ca3;
}

.sign-in-button {
  width: 100%;
  padding: 10px 16px;
  background: #4285f4;
  color: white;
  border: 1px solid #4285f4;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.sign-in-button:hover:not(:disabled) {
  background: #3367d6;
  border-color: #3367d6;
}

.sign-in-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* About Section */
.about-text {
  font-size: 12px;
  color: #6B6C6E;
  line-height: 1.4;
  margin: 8px 0 12px 0;
}

.links {
  display: flex;
  gap: 16px;
}

.links a {
  font-size: 12px;
  color: #6748B5;
  text-decoration: none;
  font-weight: 500;
}

.links a:hover {
  text-decoration: underline;
}

.link-button {
  background: transparent;
  border: none;
  font-size: 12px;
  color: #6748B5;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  padding: 0;
}

.link-button:hover {
  text-decoration: underline;
}

.settings-footer .sign-out-button {
  background: #fee2e2;
  color: #dc2626;
  border: 1px solid #fecaca;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.settings-footer .sign-out-button:hover {
  background: #fecaca;
  border-color: #f87171;
}

.settings-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-top: 1px solid #DADCE0;
  background: #F8F9FA;
  gap: 12px;
}

.settings-footer button {
  padding: 8px 20px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.settings-footer .primary {
  background: #6748B5;
  color: white;
  border: 1px solid #6748B5;
}

.settings-footer .primary:hover {
  background: #5a3ca3;
  border-color: #5a3ca3;
}

/* Feedback Modal */
.feedback-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(2px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1100;
}

.feedback-modal {
  background: white;
  border-radius: 8px;
  width: 400px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border: 1px solid #DADCE0;
}

.feedback-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #DADCE0;
  background: #F8F9FA;
}

.feedback-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  color: #000;
}

.feedback-content {
  padding: 20px;
}

.feedback-content p {
  font-size: 12px;
  color: #6B6C6E;
  line-height: 1.4;
  margin: 0 0 16px 0;
}

.feedback-options {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.feedback-option {
  padding: 16px;
  border: 1px solid #DADCE0;
  border-radius: 8px;
  background: #F8F9FA;
}

.feedback-option h4 {
  margin: 0 0 8px 0;
  font-size: 14px;
  font-weight: 500;
  color: #000;
}

.feedback-option p {
  margin: 0 0 12px 0;
  font-size: 12px;
  color: #6B6C6E;
}

.email-link {
  display: inline-block;
  padding: 8px 16px;
  background: #6748B5;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.15s ease;
}

.email-link:hover {
  background: #5a3ca3;
  text-decoration: none;
}

.feedback-footer {
  display: flex;
  justify-content: flex-end;
  padding: 16px 20px;
  border-top: 1px solid #DADCE0;
  background: #F8F9FA;
}

.feedback-footer button {
  padding: 8px 20px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.feedback-footer .secondary {
  background: #F8F9FA;
  color: #6B6C6E;
  border: 1px solid #DADCE0;
}

.feedback-footer .secondary:hover {
  background: #E8EAED;
  border-color: #C4C7C5;
}
.google-auth {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sign-in-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: white;
  border: 1px solid #dadce0;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  color: #3c4043;
  cursor: pointer;
  transition: all 0.2s ease;
}

.sign-in-btn:hover {
  background: #f8f9fa;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.sign-in-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.google-icon {
  flex-shrink: 0;
}

.auth-loading {
  color: #666;
  font-size: 14px;
}

.google-auth.signed-in {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid #e0e0e0;
}

.user-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.user-name {
  font-size: 13px;
  font-weight: 500;
  color: #333;
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.sign-out-btn {
  font-size: 11px;
  color: #666;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  text-decoration: underline;
  transition: color 0.2s ease;
}

.sign-out-btn:hover {
  color: #333;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 16px;
}

.create-prompt-modal {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  animation: modalFadeIn 0.2s ease-out;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 24px 8px;
  border-bottom: 1px solid #e5e7eb;
  flex-shrink: 0;
}

.modal-header h2 {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.close-button {
  background: none;
  border: none;
  font-size: 20px;
  color: #6b7280;
  cursor: pointer;
  padding: 2px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.close-button:hover {
  background: #f3f4f6;
  color: #374151;
}

.modal-body {
  padding: 20px 24px;
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-y: auto;
  min-height: 0;
}

.form-group {
  margin-bottom: 20px;
}

.form-group:last-child {
  margin-bottom: 0;
}

.form-group label {
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: #374151;
  margin-bottom: 8px;
}

.description-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
  min-height: 160px;
  transition: border-color 0.2s ease;
  box-sizing: border-box;
}

.result-textarea {
  min-height: 300px;
  height: auto;
  line-height: 1.55;
  font-size: 14px;
  resize: none;
}

.description-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.description-input:disabled {
  background: #f9fafb;
  color: #6b7280;
}

.description-input::placeholder {
  color: #9ca3af;
}

.error-message {
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
  padding: 12px;
  border-radius: 8px;
  font-size: 14px;
  margin-top: 12px;
}

.modal-actions {
  flex-shrink: 0;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 20px 24px 24px;
  border-top: 1px solid #e5e7eb;
}

.modal-actions button {
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 6px;
  white-space: nowrap;
  box-sizing: border-box;
}

.modal-actions button.secondary {
  background: white;
  border: 1px solid #d1d5db;
  color: #374151;
  flex-shrink: 0;
}

.modal-actions button.secondary:hover:not(:disabled) {
  background: #f9fafb;
  border-color: #9ca3af;
}

.modal-actions button.primary {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  border: none;
  color: white;
  flex-shrink: 0;
}

.modal-actions button.primary:hover:not(:disabled) {
  background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.modal-actions button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

/* Button layout for initial view (2 buttons) */
.modal-actions .button-group-left {
  display: flex;
  gap: 12px;
}

.modal-actions .button-group-right {
  display: flex;
  gap: 12px;
}

.loading-spinner {
  width: 14px;
  height: 14px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .create-prompt-modal {
    max-width: calc(100vw - 32px);
    margin: 16px;
  }
  
  .modal-header {
    padding: 16px 20px 12px;
  }
  
  .modal-body {
    padding: 16px 20px;
  }
  
  .modal-actions {
    padding: 16px 20px 20px;
    flex-wrap: wrap;
  }
  
  .modal-actions button {
    padding: 8px 12px;
    font-size: 13px;
  }
}
.sequences-modal {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  max-width: 800px;
  width: 90%;
  max-height: 90vh;
  overflow: hidden;
  position: relative;
}

.sequences-modal .modal-body {
  padding: 20px 24px 24px;
  max-height: 70vh;
  overflow-y: auto;
}

.sequences-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.sequences-header h3 {
  margin: 0;
  color: #111827;
}

.create-sequence-btn {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.create-sequence-btn:hover {
  background: linear-gradient(135deg, #e97c0b 0%, #c2640c 100%);
  transform: translateY(-1px);
}

.create-sequence-form {
  background: #f9fafb;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.create-sequence-form input {
  width: 100%;
  padding: 10px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  margin-bottom: 12px;
  font-size: 14px;
}

.create-sequence-form input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.form-actions button {
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  border: none;
  transition: all 0.2s ease;
}

.form-actions button:first-child {
  background: #f3f4f6;
  color: #6b7280;
}

.form-actions button:first-child:hover {
  background: #e5e7eb;
}

.form-actions button:last-child {
  background: #3b82f6;
  color: white;
}

.form-actions button:last-child:hover:not(:disabled) {
  background: #2563eb;
}

.form-actions button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.sequences-grid {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.sequence-card {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.sequence-card:hover {
  background: #f1f5f9;
  border-color: #cbd5e1;
  transform: translateY(-1px);
}

.sequence-info h4 {
  margin: 0 0 8px 0;
  color: #1e293b;
  font-size: 16px;
}

.sequence-info p {
  margin: 0 0 8px 0;
  color: #64748b;
  font-size: 14px;
}

.sequence-date {
  font-size: 12px;
  color: #94a3b8;
}

.delete-sequence-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  background: none;
  border: none;
  cursor: pointer;
  opacity: 0.5;
  font-size: 16px;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.delete-sequence-btn:hover {
  opacity: 1;
  background: #fee2e2;
}

.sequence-details .sequence-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.back-button {
  background: #f3f4f6;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  color: #374151;
  transition: background-color 0.2s ease;
}

.back-button:hover {
  background: #e5e7eb;
}

.sequence-details h3 {
  margin: 0;
  color: #111827;
}

.sequence-actions {
  margin-bottom: 20px;
}

.add-prompt-btn {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.add-prompt-btn:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.empty-sequence {
  text-align: center;
  padding: 40px 20px;
  color: #6b7280;
}

.empty-sequence p {
  margin: 8px 0;
}

.prompts-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.sequence-prompt-card {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.2s ease;
}

.sequence-prompt-card:hover {
  border-color: #cbd5e1;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.prompt-header {
  padding: 16px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.prompt-info {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  flex: 1;
}

.prompt-title-section {
  flex: 1;
}

.prompt-title-section h4 {
  margin: 0 0 4px 0;
  color: #1e293b;
  font-size: 15px;
}

.prompt-preview {
  margin: 0;
  color: #64748b;
  font-size: 13px;
  line-height: 1.4;
}

.prompt-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.expand-icon {
  color: #64748b;
  font-size: 12px;
  transition: transform 0.2s ease;
}

.prompt-expanded {
  padding: 0 16px 16px 16px;
  border-top: 1px solid #e2e8f0;
  animation: slideDown 0.2s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.prompt-full-text {
  margin: 16px 0;
  color: #334155;
  font-size: 14px;
  line-height: 1.6;
  white-space: pre-wrap;
}

.prompt-actions {
  display: flex;
  gap: 8px;
}

.action-btn {
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: all 0.2s ease;
}

.copy-btn {
  background: #e0f2fe;
  color: #0369a1;
}

.copy-btn:hover {
  background: #bae6fd;
  transform: translateY(-1px);
}

.next-scene-btn {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
}

.next-scene-btn:hover {
  background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
  transform: translateY(-1px);
}

.remove-btn {
  background: #fee2e2;
  color: #dc2626;
}

.remove-btn:hover {
  background: #fecaca;
  transform: translateY(-1px);
}

/* Next Scene Modal */
.next-scene-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.next-scene-modal .modal-content {
  background: white;
  border-radius: 12px;
  padding: 24px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.next-scene-modal h3 {
  margin: 0 0 8px 0;
  color: #111827;
  font-size: 18px;
}

.next-scene-modal p {
  margin: 0 0 16px 0;
  color: #6b7280;
  font-size: 14px;
}

.next-scene-modal textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
  min-height: 100px;
}

.next-scene-modal textarea:focus {
  outline: none;
  border-color: #8b5cf6;
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.next-scene-modal .modal-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 20px;
}

.next-scene-modal .cancel-btn,
.next-scene-modal .generate-btn {
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: all 0.2s ease;
}

.next-scene-modal .cancel-btn {
  background: #f3f4f6;
  color: #374151;
}

.next-scene-modal .cancel-btn:hover:not(:disabled) {
  background: #e5e7eb;
}

.next-scene-modal .generate-btn {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
}

.next-scene-modal .generate-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
  transform: translateY(-1px);
}

.next-scene-modal button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.sequence-number {
  background: #3b82f6;
  color: white;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  flex-shrink: 0;
}

.loading, .empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #6b7280;
}

.empty-state p {
  margin: 8px 0;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(2px);
  z-index: 9998;
  animation: fadeIn 0.15s ease-out;
}

.upgrade-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 8px;
  padding: 24px;
  max-width: 90%;
  width: 400px;
  max-height: 90vh;
  overflow-y: auto;
  z-index: 9999;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.25);
  animation: slideIn 0.2s ease-out;
  border: 1px solid #DADCE0;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translate(-50%, -48%) scale(0.96);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.modal-close {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 24px;
  height: 24px;
  border: none;
  background: transparent;
  border-radius: 4px;
  font-size: 16px;
  color: #6B6C6E;
  cursor: pointer;
  transition: all 0.15s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  background: #F8F9FA;
  color: #000;
}

.modal-header {
  text-align: center;
  margin-bottom: 24px;
}

.modal-header h2 {
  font-size: 18px;
  font-weight: 500;
  color: #000;
  margin: 0 0 8px 0;
}

.modal-message {
  font-size: 14px;
  color: #ABA8A8;
  margin: 0;
  line-height: 1.4;
}

.upgrade-options {
  display: grid;
  gap: 16px;
  margin-bottom: 16px;
}

.upgrade-option {
  border: 1px solid #DADCE0;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  transition: border-color 0.15s ease;
  background: #F8F9FA;
}

.upgrade-option:hover {
  border-color: #6748B5;
  background: white;
}

.option-icon {
  font-size: 24px;
  margin-bottom: 12px;
}

.upgrade-option h3 {
  font-size: 16px;
  font-weight: 500;
  color: #000;
  margin: 0 0 8px 0;
}

.upgrade-option p {
  font-size: 12px;
  color: #ABA8A8;
  margin: 0 0 16px 0;
  line-height: 1.4;
}

.feature-list {
  list-style: none;
  padding: 0;
  margin: 0 0 16px 0;
  text-align: left;
}

.feature-list li {
  padding: 4px 0;
  font-size: 12px;
  color: #6B6C6E;
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
  padding-left: 16px;
}

.feature-list li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #6748B5;
  font-weight: 400;
  font-size: 12px;
}

.option-button {
  width: 100%;
  padding: 10px 16px;
  border: 1px solid #6748B5;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
  background: #ffffff;
  color: #6748B5;
}

.option-button.primary {
  background: #6748B5;
  color: white;
  border-color: #6748B5;
}

.option-button.primary:hover:not(:disabled) {
  background: #5a3ca3;
  border-color: #5a3ca3;
}

.option-button.premium {
  background: #6748B5;
  color: white;
  border-color: #6748B5;
}

.option-button.premium:hover:not(:disabled) {
  background: #5a3ca3;
  border-color: #5a3ca3;
}

.option-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.option-note {
  display: block;
  margin-top: 8px;
  font-size: 11px;
  color: #ABA8A8;
  font-style: italic;
}

.usage-remaining {
  text-align: center;
  padding-top: 12px;
  border-top: 1px solid #DADCE0;
}

.usage-badge {
  display: inline-block;
  padding: 4px 12px;
  background: #F8F9FA;
  color: #6C757D;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
  border: 1px solid #DADCE0;
}

.upgrade-option.featured {
  border-color: #6748B5;
  background: white;
}

/* Responsive design */
@media (max-width: 640px) {
  .upgrade-modal {
    width: 95%;
    padding: 24px;
  }

  .modal-header h2 {
    font-size: 24px;
  }

  .upgrade-option {
    padding: 20px;
  }

  .option-icon {
    font-size: 36px;
  }
}
.header {
  background: #ffffff;
  border-bottom: 1px solid #f0f0f0;
  padding: 8px 16px;
}

.header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
  gap: 16px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
  min-width: 0;
}

.header-logo {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.header-title {
  font-size: 14px;
  font-weight: 500;
  color: #1a1a1a;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
}

.user-status-compact {
  display: flex;
  align-items: center;
  gap: 4px;
}

.user-info-compact {
  display: flex;
  align-items: center;
  gap: 4px;
}

.search-container {
  display: flex;
  align-items: center;
  gap: 4px;
  background: #f8f9fa;
  border-radius: 4px;
  padding: 4px 6px;
  border: 1px solid #e9ecef;
  transition: border-color 0.2s ease;
  min-width: 100px;
  max-width: 140px;
}

.search-container:focus-within {
  border-color: #007bff;
}

.search-input {
  border: none;
  background: transparent;
  outline: none;
  flex: 1;
  font-size: 12px;
  color: #495057;
}

.search-input::placeholder {
  color: #6c757d;
}

.search-icon {
  color: #6c757d;
  font-size: 14px;
}

.icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border: 1px solid #e9ecef;
  background: #ffffff;
  border-radius: 4px;
  color: #6c757d;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.icon-button:hover {
  background: #f8f9fa;
  border-color: #007bff;
  color: #007bff;
}

.api-status {
  display: flex;
  align-items: center;
  gap: 4px;
}

.status-indicator {
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.status-indicator.connected {
  color: var(--success, #22c55e);
}

.status-indicator.disconnected {
  color: var(--error, #ef4444);
}

.onboarding-banner {
  background: #F8F9FA;
  color: #000;
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #DADCE0;
}

.onboarding-content h3 {
  margin: 0 0 4px 0;
  font-size: 14px;
  font-weight: 500;
}

.onboarding-content p {
  margin: 0 0 8px 0;
  font-size: 12px;
  color: #ABA8A8;
}

.setup-button {
  background: white;
  border: 1px solid #DADCE0;
  color: #6748B5;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s;
}

.setup-button:hover {
  background: #6748B5;
  color: white;
  border-color: #6748B5;
}

.header-actions-compact {
  display: flex;
  gap: 6px;
  padding: 0 4px;
}

.action-button-compact {
  flex: 1;
  padding: 6px 10px;
  border: 1px solid #e9ecef;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  background: #ffffff;
  color: #6c757d;
  white-space: nowrap;
}

.create-prompt-btn {
  border-color: #007bff;
  color: #007bff;
}

.create-prompt-btn:hover {
  background: #007bff;
  color: white;
}

.sequences-btn {
  border-color: #28a745;
  color: #28a745;
}

.sequences-btn:hover {
  background: #28a745;
  color: white;
}


.user-tier-badge-compact {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 12px;
  font-size: 12px;
  background: #F8F9FA;
  color: #6C757D;
  border: 1px solid #DADCE0;
  cursor: default;
  transition: all 0.15s ease;
}

.user-tier-badge-compact.clickable {
  cursor: pointer;
}

.user-tier-badge-compact.clickable:hover {
  background: #6748B5;
  color: white;
  border-color: #6748B5;
  transform: translateY(-1px);
}

.user-tier-badge-compact.tier-free {
  background: #F8F9FA;
  color: #6C757D;
  border-color: #DADCE0;
}

.user-tier-badge-compact.tier-paid {
  background: #6748B5;
  color: white;
  border-color: #6748B5;
}

.modifications-count-compact {
  padding: 2px 6px;
  background: #F8F9FA;
  color: #6C757D;
  border-radius: 10px;
  font-size: 9px;
  font-weight: 400;
  border: 1px solid #DADCE0;
  cursor: default;
  transition: all 0.15s ease;
  white-space: nowrap;
}

.modifications-count-compact.clickable {
  cursor: pointer;
}

.modifications-count-compact.clickable:hover {
  background: #6748B5;
  color: white;
  border-color: #6748B5;
  transform: translateY(-1px);
}

.modifications-count-compact.limit-reached {
  background: #F8F9FA;
  color: #ABA8A8;
  border-color: #DADCE0;
}
.category-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  padding: 16px;
}

.category-card {
  background-color: var(--background);
  border: 2px solid transparent;
  border-radius: var(--radius-md);
  padding: 16px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 8px;
}

.category-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-1);
}

.category-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.category-name {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.category-description {
  font-size: 12px;
  color: var(--text-secondary);
  margin: 0;
  line-height: 1.4;
}

.category-count {
  font-size: 11px;
  color: var(--text-disabled);
  margin-top: 4px;
}
.prompt-card {
  background: #ffffff;
  border: 1px solid #DADCE0;
  border-radius: 8px;
  overflow: hidden;
  transition: border-color 0.15s ease;
}

.prompt-card:hover {
  border-color: #6748B5;
}

.prompt-header {
  padding: 16px 20px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.2s ease;
}

.prompt-header:hover {
  background: #F8F9FA;
}

.prompt-title {
  font-size: 15px;
  font-weight: 500;
  margin: 0;
  color: #1a1a1a;
}

.expand-icon {
  font-size: 12px;
  color: #999;
  transition: transform 0.2s ease;
}

.prompt-header[aria-expanded="true"] .expand-icon {
  transform: rotate(90deg);
}

.prompt-content {
  padding: 0 20px 20px 20px;
}

.prompt-text {
  font-size: 12px;
  line-height: 1.4;
  color: #6B6C6E;
  margin: 0 0 16px 0;
  padding: 12px;
  background: #F8F9FA;
  border-radius: 6px;
  border: 1px solid #DADCE0;
}

.prompt-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.action-button {
  padding: 6px 10px;
  font-size: 11px;
  background: #ffffff;
  border: 1px solid #DADCE0;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.15s ease;
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 400;
  color: #6B6C6E;
}

.action-button:hover {
  background: #F8F9FA;
  border-color: #6748B5;
  color: #6748B5;
}

.action-button.disabled {
  background-color: var(--surface);
  color: var(--text-muted);
  border-color: var(--border);
  cursor: not-allowed;
  opacity: 0.6;
}

.action-button.disabled:hover {
  background-color: var(--surface);
  color: var(--text-muted);
  border-color: var(--border);
}

.action-button.locked {
  background: #F8F9FA;
  color: #ABA8A8;
  border-color: #DADCE0;
}

.action-button.locked:hover {
  background: #F8F9FA;
  border-color: #ABA8A8;
  color: #ABA8A8;
}

.modify-section {
  margin-top: 12px;
}

.modify-input {
  width: 100%;
  min-height: 60px;
  padding: 8px;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  font-size: 13px;
  resize: vertical;
  margin-bottom: 8px;
}

.modify-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

/* Sequence Selector Modal */
.sequence-selector-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.sequence-selector-modal .modal-content {
  background: white;
  border-radius: 12px;
  padding: 24px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.sequence-selector-modal h3 {
  margin: 0 0 8px 0;
  color: #111827;
  font-size: 18px;
}

.sequence-selector-modal p {
  margin: 0 0 16px 0;
  color: #6b7280;
  font-size: 14px;
}

.sequence-selector-modal .sequences-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
}

.sequence-option {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
}

.sequence-option:hover {
  background: #f1f5f9;
  border-color: #cbd5e1;
  transform: translateY(-1px);
}

.sequence-option .sequence-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.sequence-option strong {
  color: #1e293b;
  font-size: 15px;
}

.sequence-option span {
  color: #64748b;
  font-size: 13px;
}

.cancel-sequence-btn {
  background: #f3f4f6;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  color: #374151;
  transition: background-color 0.2s ease;
  width: 100%;
}

.cancel-sequence-btn:hover {
  background: #e5e7eb;
}

.remove-prompt-btn {
  background: #fee2e2;
  color: #dc2626;
}

.remove-prompt-btn:hover {
  background: #fecaca;
  transform: translateY(-1px);
}
.prompt-list {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 16px;
}

.prompt-list-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border);
}

.back-button {
  background: transparent;
  border: none;
  color: var(--primary-color);
  font-size: 14px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: var(--radius-sm);
  transition: background-color 0.2s;
}

.back-button:hover {
  background-color: var(--surface);
}

.category-title {
  font-size: 18px;
  font-weight: 500;
  color: var(--text-primary);
  margin: 0;
}

.prompts-grid {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--text-secondary);
  font-size: 14px;
}
.subscription-banner {
  position: relative;
  background: #F8F9FA;
  border: 1px solid #DADCE0;
  border-radius: 8px;
  padding: 16px;
  margin: 12px 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.banner-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 24px;
  height: 24px;
  border: none;
  background: transparent;
  color: #6B6C6E;
  font-size: 18px;
  font-weight: 300;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.15s ease;
}

.banner-close:hover {
  background: #DADCE0;
  color: #000;
}

.banner-content {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding-right: 24px;
}

.banner-icon {
  font-size: 20px;
  flex-shrink: 0;
  margin-top: 2px;
}

.banner-text h4 {
  margin: 0 0 4px 0;
  font-size: 14px;
  font-weight: 500;
  color: #000;
}

.banner-text p {
  margin: 0;
  font-size: 12px;
  color: #6B6C6E;
  line-height: 1.4;
}

.banner-actions {
  display: flex;
  gap: 8px;
  margin-top: 4px;
}

.upgrade-button {
  padding: 8px 16px;
  background: #6748B5;
  color: white;
  border: 1px solid #6748B5;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.upgrade-button:hover {
  background: #5a3ca3;
  border-color: #5a3ca3;
}

.details-button {
  padding: 8px 16px;
  background: white;
  color: #6748B5;
  border: 1px solid #DADCE0;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.details-button:hover {
  background: #F8F9FA;
  border-color: #6748B5;
}
:root {
  --primary-color: #1a73e8;
  --primary-hover: #1557b0;
  --secondary-color: #34a853;
  --error-color: #ea4335;
  --warning-color: #fbbc04;
  --text-primary: #202124;
  --text-secondary: #5f6368;
  --text-disabled: #80868b;
  --background: #ffffff;
  --surface: #f8f9fa;
  --border: #dadce0;
  --shadow-1: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15);
  --shadow-2: 0 1px 3px 0 rgba(60,64,67,0.3), 0 4px 8px 3px rgba(60,64,67,0.15);
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

[data-theme="dark"] {
  --primary-color: #8ab4f8;
  --primary-hover: #aecbfa;
  --secondary-color: #81c995;
  --error-color: #f28b82;
  --warning-color: #fdd663;
  --text-primary: #e8eaed;
  --text-secondary: #9aa0a6;
  --text-disabled: #5f6368;
  --background: #202124;
  --surface: #292a2d;
  --border: #5f6368;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
  font-size: 14px;
  line-height: 1.5;
  color: var(--text-primary);
  background-color: var(--background);
  min-width: 320px;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.app-content {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
}

button {
  font-family: inherit;
  font-size: 14px;
  font-weight: 500;
  padding: 8px 16px;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

button.primary {
  background-color: var(--primary-color);
  color: white;
}

button.primary:hover {
  background-color: var(--primary-hover);
}

button.secondary {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--border);
}

button.secondary:hover {
  background-color: var(--surface);
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

input, textarea {
  font-family: inherit;
  font-size: 14px;
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  background-color: var(--background);
  color: var(--text-primary);
  transition: border-color 0.2s;
}

input:focus, textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.toast {
  position: fixed;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--surface);
  color: var(--text-primary);
  padding: 12px 24px;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-2);
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateX(-50%) translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #DADCE0;
  border-radius: 3px;
  opacity: 0.6;
}

::-webkit-scrollbar-thumb:hover {
  background: #ABA8A8;
  opacity: 0.8;
}
